{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>kiTaN.com (AboutUs)</title>
</head>

<body>
    <div class="p-2 mb-1 bg-success text-white"></div>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logor.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            MechTooL
            <img src="{% static 'images/tool1.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
        </a>

    </nav>
    </div>





    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><button type="button" class="btn btn-primary">Home</button>
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about"><button type="button" class="btn btn-success">About
                            Us</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts"><button type="button" class="btn btn-primary">Contact
                            Us</button></a>
                </li>
               

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><button type="button"
                            class="btn btn-danger">Disabled</button></a>
                </li>
            </ul>

            <div class="my-2">
                <button class="btn btn-primary" data-toggle="modal" data-target="#LoginModal">Login
                </button>
                <button class="btn btn-primary" data-toggle="modal" data-target="#RegisterModal">
                    Register</button>

            </div>
            </li>


        </div>
    </nav>

    {% for message in messages %}

    <p style="text-align:center"><button type="button" class="btn btn-blue">
            <h1>

                <p style="text-align:center">
                <p style="color:black"> {{message}} </p>
    </p>
    </p>
    </h1>
    </button></p>


    {% endfor %}


    <!-- LoginModal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Login to MechTooL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <body class="text-center">
                        <form action="loginuser" class="form-signin" method="post">
                            {% csrf_token %}
                            <img class="mb-4" src="{% static 'images/mechh.gif' %}" alt="" width="100" height="100">
                            <h5 class="h3 mb-3 font-weight-normal">Please Login</h5>
                            <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20"
                                data-validate="Type username">
                                <input required id="first-name" class="form-control" type="text" name="username"
                                    placeholder="username">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20"
                                data-validate="Type password">
                                <input class="form-control" type="password" required name="password"
                                    placeholder="password">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" value="remember-me"> Remember me
                                </label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                            <p class="mt-5 mb-3 text-muted">© 2020-2020</p>
                            <h5>
                                <p style="text-align:center">New User Please! Register </p>

                            </h5>
                        </form>
                    </body>

                </div>

            </div>
        </div>
    </div>


    <!-- RegisterModal -->
    <div class="modal fade" id="RegisterModal" tabindex="-1" aria-labelledby="RegisterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="RegisterModalLabel">Get a MechTooL Account___</h5>
                    <img src="{% static 'images/logor.jpg' %}" width="30" height="30" class="d-inline-block align-top"
                        alt="" loading="lazy">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>




                <div class="modal-body">

                    <body>

                        <div class="signup-content">
                            <form action="register" method="POST" id="signup-form" class="signup-form">
                                {% csrf_token %}
                                <h2 class="form-title">Create account</h2>
                                <div class="form-group">
                                    <input type="text" required class="form-input" name="first_name" id="name"
                                        placeholder="First Name" />
                                </div>
                                <div class="form-group">
                                    <input type="username" required class="form-input" name="username" id="username"
                                        placeholder="Username" />
                                </div>
                                <div class="form-group">
                                    <input type="email" required class="form-input" name="email" id="email"
                                        placeholder="Email" />
                                </div>

                                <!-- JS -->
                                <script src="{% static 'vendor1/jquery/jquery.min.js' %}"></script>
                                <script src="{% static 'js2/main.js' %}"></script>

                                <div class="form-group">
                                    <input type="password" class="form-input" name="password" id="password"
                                        placeholder="Password" />
                                    <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" required class="form-input" name="re_password"
                                        id="re_password" placeholder="Repeat your password" />
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" required name="agree-term" id="agree-term"
                                        class="agree-term" />
                                    <label for="agree-term" class="label-agree-term"><span><span></span></span>I
                                        agree all
                                        statements in <a href="#" class="term-service">Terms of
                                            service</a></label>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                                </div>
                            </form>
                            <p class="loginhere">
                                Have already an account ? <a href="#" data-toggle="modal"
                                    data-target="#RegisterModal">Login
                                </a>
                            </p>
                        </div>

                    </body>
                </div>
            </div>


        </div>

    </div><br>



    <div class="contact1-pic js-tilt" data-tilt>
        <img class="img-fluid" width="700" height="250" src="{% static 'images/aboutusss.gif' %}" alt="">
    </div><br>


    <div class="container my-4 ">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 ">
                <h2 class="featurette-heading">Fast service <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">It will save your time.</p>
            </div>
            <div class="col-md-5  ">
                <img  class="img-fluid" class="bd-placeholder-img card-img-top" width="100%" height="300"
                    src="{% static 'images/fast.gif' %}">
            </div>
        </div><br>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Easy to use <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">Anyone can access it easily.</p>
            </div>
            <div class="col-md-5  ">
                <img  class="img-fluid" class="bd-placeholder-img card-img-top" width="100%" height="300"
                    src="{% static 'images/easyy.gif' %}">
            </div>
        </div><br>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">Everything in one place <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">U will get knowledge about every tool.</p>
            </div>
            <div class="col-md-5  order-md-1">
                <img  class="img-fluid" class="bd-placeholder-img card-img-top" width="100%" height="300"
                    src="{% static 'images/mind.gif' %}">
            </div>
        </div><br>
        <br><div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Easy to find <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">U will save your time without wasting somewhere else.</p>
            </div>
            <div class="col-md-5 ">
                <img  class="img-fluid" class="bd-placeholder-img card-img-top" width="100%" height="300"
                    src="{% static 'images/built.gif' %}">
            </div>
        </div><br>

    </div><br>

    


    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="section_subtitle">kiTaN.com</div><br>
                <div class="contact1-pic js-tilt" data-tilt>
                    <img class="img-fluid" width="100" height="250" src="{% static 'images/tolsss.gif' %}" alt="">
                </div><br>
                <div class="section_title">
                    <h2>Meet the Developer</h2>
                </div>
            </div>
        </div>
    </div><br>
    <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-lg-4">
            <div class="col-xl-3 col-md-6 team_col"></div>
            <div class="team_item d-flex flex-column align-items-center justify-content-start text-center">
<<<<<<< HEAD >>>>>>>
                <img class="bd-placeholder-img rounded-circle" width="300" height="300"
                    src="{% static 'images/ankitjha1.JPG' %}">
=======

            
                <div class="team_content">
                    <div class="team_title"><a href="https://www.linkedin.com/in/ankit-jha-b97730154/" target="_blank">Ankit Jha</a>
                    </div>
                    <div class="team_text">
                        <p>Mechanical Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div><br>



    <div class="card-body bg-transparent text-dark"></div>
        <div class="card text-center">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">To grap more knowlege on Tools</h5>
                <p class="card-text">Register Today! Free of cost</p>
                <a href=""></a><button class="btn btn-danger" data-toggle="modal" data-target="#RegisterModal">
                    Register</button>


                <p><a href="#">
                        <p style="text-align:center">Back to top</p>
                    </a>
                    <a href="/">
                        <p style="text-align:center">Back to Home</p>
                    </a>
    

                </p>
            </div>
            <div class="card-footer text-muted">
                kiTaN.com
            </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>