{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>kiTaN.com (handtool)</title>
</head>

<body>
    <div class="p-2 mb-1 bg-success text-white"></div>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logor.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            MechTooL
            <img src="{% static 'images/tool1.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
        </a>
        {% if user.is_authenticated %}
        <h3>
            <p style="text-align:center" class="text-outline-dark">Hello, {{ user.first_name }}</p>
        </h3>
        {% endif %}
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    </div>





    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home"><button type="button" class="btn btn-primary">Home</button>
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/handtool"><button type="button" class="btn btn-success">Hand
                            Tool</button></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/powertool"><button type="button" class="btn btn-primary">Power
                            Tool</button></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/measuringtool"><button type="button" class="btn btn-primary">Measuring
                            Tool</button></a>
                </li>
              




            </ul>

            <div class="my-2">

                <a class="nav-link" href="/handtool1"><button class="btn btn-danger">
                        Back</button></a>




            </div>



        </div>
    </nav>


    <h1>
        <p style="text-align:center">TYPES OF BENCH VISE</p>
    </h1>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/metalvise.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">METAL-WORKING VISE</p>
                            </h5>
                            <p class="card-text">Metalworking vise or machinists vise is the ultimate choice for
                                engineers’. That’s why it is also known as Engineer’s vise. This one is used to clamp
                                metal in place of wood.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/vise"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger"
                                        href="https://www.amazon.in/GIZMO-Tubular-Handle-Curved-Hammer/dp/B08911MNF4/ref=asc_df_B08911MNF4/?tag=googleshopdes-21&linkCode=df0&hvadid=396982605774&hvpos=&hvnetw=g&hvrand=3951743856079972315&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075215&hvtargid=pla-915179561995&psc=1&ext_vrnc=hi"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://www.youtube.com/watch?v=TaVmEn_Bces"
                                    role="button">video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/woodvise.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">WOOD-WORKING VISE</p>
                            </h5>
                            <p class="card-text">Woodworking vises are made of wood. It commonly comes attached to the
                                workbench faced with wood. The facing wood is called cheeks.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/vise"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger"
                                        href="https://www.industrybuying.com/hand-operated-machines-stanly-HAN.HAN.91520102/?utm_source=Google&utm_medium=PLA&utm_campaign=PLA_New_Hand_Tools&gclid=EAIaIQobChMI6pqu0efR6wIVEw4rCh34Bw5BEAYYCSABEgILyvD_BwE"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://www.youtube.com/watch?v=uCplzSbsqtI"
                                    role="button">Video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/vaccumvise.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">VACCUM VISE</p>
                            </h5>
                            <p class="card-text">Vacuum vise is not as sturdy as other vises mentioned above. The vacuum
                                vise is commonly used to hold the circuit boards or model airplanes. </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/vise"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/mallet"
                                        role="button">Buy</a>


                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/mallet"
                                    role="button">Video</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/pipevise.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">PIPE VISE</p>
                            </h5>

                            <p class="card-text">Pipe vises are used for holding a pipe. It is a must for plumbers. Pipe
                                vises are important while cutting or threading a pipe. Pipe vises are also sturdy and
                                useful for both soft and heavy-duty workings. </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/vise"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/pliers"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/pliers"
                                    role="button">Video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/handvise.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">HAND VISE</p>
                            </h5>

                            <p class="card-text">Hand vises are most commonly used in various workplaces or in the
                                garage of hobbyists. You can use it easily in your hand or fasten it with the bench
                                vise. It is used to get a grip on softer things.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/vise"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/screwdriver"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/screwdriver"
                                    role="button">Video</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/offcentrevise.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">OFF-CENTRE VISE</p>
                            </h5>
                            <p class="card-text">Off-center vises are different from other vises available. It is
                                usually used to create holes in an object. If you look at it you will find multiple
                                places to hold objects with it holder.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/vise"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/wrench"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/wrench"
                                    role="button">Video</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="container">
        <p style="text-align:center"><a class="btn btn-info "
                href="https://bestworkbenchguide.com/types-of-vises-and-using-guide/" target="_blank"
                role="button">Others Types Of Bench-vise</a>
        </p><br>






        <div class="container">
            <p style="text-align:center"><a class="btn btn-dark btn-lg btn-block" href="/handtool"
                    role="button">BACK</a>
            </p>


        </div>

        <div class="container">
            <footer class="blog-footer">
                <p>
                <p style="text-align:center">This website is built by <a
                        href="https://www.facebook.com/ankit.jha.98434" target="_blank">Ankit
                        jha</a>.</p>
                </p>
                <p>
                    <a href="#">
                        <p style="text-align:center">Back to top</p>
                    </a>
                    <a href="/home">
                        <p style="text-align:center">Back to Home</p>
                    </a>
                </p>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>