{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>kiTaN.com (Home)</title>
</head>

<body>

    <div class="p-2 mb-1 bg-success text-white"></div>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logor.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            MechTooL
            <img src="{% static 'images/tool1.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
        </a>

    </nav>
   



    {% for message in messages %}

    <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
        <strong>Message: </strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    {% endfor %}



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/"><button type="button" class="btn btn-success">Home</button>
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about"><button type="button" class="btn btn-primary">About
                            Us</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts"><button type="button" class="btn btn-primary">Contact
                            Us</button></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><button type="button"
                            class="btn btn-danger">Disabled</button></a>
                </li>
            </ul>

            <div class="my-2">
                <button class="btn btn-primary" data-toggle="modal" data-target="#LoginModal">Login
                </button>
                <button class="btn btn-primary" data-toggle="modal" data-target="#RegisterModal">
                    Register</button>

            </div>
            </li>


        </div>
    </nav>





    <!-- LoginModal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Login to MechTooL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <body class="text-center">
                        <form action="loginuser" class="form-signin" method="post">
                            {% csrf_token %}
                            <img class="mb-4" src="{% static 'images/wrenchh.gif' %}" alt="" width="100" height="100">
                            <h5 class="h3 mb-3 font-weight-normal">Please Login</h5>
                            <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20"
                                data-validate="Type username">
                                <input required id="first-name" class="form-control" type="text" name="username"
                                    placeholder="username">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20"
                                data-validate="Type password">
                                <input class="form-control" type="password" required name="password"
                                    placeholder="password">
                                <span class="focus-input100"></span>
                            </div>
                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" value="remember-me"> Remember me
                                </label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                            <p class="mt-5 mb-3 text-muted">© 2020-2020</p>
                            <h5>
                                <p style="text-align:center">New User Please! Register </p>

                            </h5>
                        </form>
                    </body>

                </div>

            </div>
        </div>
    </div>


    <!-- RegisterModal -->
    <div class="modal fade" id="RegisterModal" tabindex="-1" aria-labelledby="RegisterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="RegisterModalLabel">Get_a_MechTooL_Account___</h5>
                    <img src="{% static 'images/logor.jpg' %}" width="30" height="30" class="d-inline-block align-top"
                        alt="" loading="lazy">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>




                <div class="modal-body">

                    <body>

                        <div class="signup-content">
                            <form action="register" method="POST" id="signup-form" class="signup-form">
                                {% csrf_token %}
                                <h2 class="form-title">Create account</h2>
                                <div class="form-group">
                                    <input type="text" required class="form-input" name="first_name" id="name"
                                        placeholder="Name(capital)" />
                                </div>
                                <div class="form-group">
                                    <input type="username" required class="form-input" name="username" id="username"
                                        placeholder="Username" />
                                </div>
                                <div class="form-group">
                                    <input type="email" required class="form-input" name="email" id="email"
                                        placeholder="Email" />
                                </div>

                                <!-- JS -->
                                <script src="{% static 'vendor1/jquery/jquery.min.js' %}"></script>
                                <script src="{% static 'js2/main.js' %}"></script>

                                <div class="form-group">
                                    <input type="password" class="form-input" name="password" id="password"
                                        placeholder="Password" />
                                    <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" required class="form-input" name="re_password"
                                        id="re_password" placeholder="Repeat your password" />
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" required name="agree-term" id="agree-term"
                                        class="agree-term" />
                                    <label for="agree-term" class="label-agree-term"><span><span></span></span>I
                                        agree all
                                        statements in <a href="#" class="term-service">Terms of
                                            service</a></label>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                                </div>
                            </form>
                            <p class="loginhere">
                                Have already an account ? <a href="#" data-toggle="modal"
                                    data-target="#RegisterModal">Login
                                </a>
                            </p>
                        </div>

                    </body>
                </div>
            </div>


        </div>

    </div>




    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/1.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size:2vw;">Welcome to MechTooL</h5>
                    <p>Grab the knowledge on Workshop Tools</p>
                    <button class="btn btn-primary">Hand Tool</button>
                    <button class="btn btn-danger">Machine Tool</button>
                    <button class="btn btn-success">Automotive Tool</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/2.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <p>Grab the knowledge on Workshop Tools</p>
                    <button class="btn btn-primary">Hand Tool</button>
                    <button class="btn btn-danger">Machine Tool</button>
                    <button class="btn btn-success">Automotive Tool</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/3.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <p>Grab the knowledge on Workshop Tools</p>
                    <button class="btn btn-primary">Hand Tool</button>
                    <button class="btn btn-danger">Machine Tool</button>
                    <button class="btn btn-success">Automotive Tool</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/4.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <p>Grab the knowledge on Workshop Tools</p>
                    <button class="btn btn-primary">Hand Tool</button>
                    <button class="btn btn-danger">Machine Tool</button>
                    <button class="btn btn-success">Automotive Tool</button>
                </div>
            </div>
            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <div class="card bg-white text-dark">
        <div class="contact1-pic js-tilt" data-tilt>
            <img class="img-fluid-center"  width="100%" height="250"
                src="{% static 'images/waves.gif' %}" alt="">
        </div>

        <div class="card-img-overlay">
            <h5 class="card-title">This Website is built with the help of </h5>
            <a href="https://getbootstrap.com/">
                <p style="text-align:center">
                    <h5>Bootstrap</h5>
                </p>
            </a>
            <p class="card-text">
            <h5>By</h5>
            </p>
            <a href="https://www.linkedin.com/in/ankit-jha-b97730154/" target="_blank">
                <p style="text-align:center">
                    <h5>Ankit jha</h5>
                </p>
            </a>
        </div>
    </div>












    <div class="card bg-dark text-white">
        <img src="{% static 'images/workshop.jpg' %}" class="card-img" alt="...">
        <div class="card-img-overlay">
            <div class="container">
                <h1 class="display-1">
                    <p class="text-dark-50" style="text-align:center">MechTooL</p>
            </div>

            </h1>

        </div>
    </div>




    <div class="card-body bg-transparent text-dark-responsive"></div>
    <div class="card text-center">
        <div class="card-header">
            Featured
        </div>
        <div class="card-body">



            <h5 class="card-title">To grap more knowlege on Tools</h5>
            <p class="card-text">Register Today! Free of cost</p>
            <a href=""></a><button class="btn btn-danger" data-toggle="modal" data-target="#RegisterModal">
                Register</button>
            <br>

            <p></p><a href="#">
                <p style="text-align:center">Back to top</p>
            </a></p>
        </div>
        <div class="card-footer text-muted">
            kiTaN.com
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>




</body>

</html>