{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>kiTaN.com (handtool)</title>
</head>

<body>
    <div class="p-2 mb-1 bg-success text-white"></div>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logor.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
            MechTooL
            <img src="{% static 'images/tool1.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt=""
                loading="lazy">
        </a>
        {% if user.is_authenticated %}
        <h3>
            <p style="text-align:center" class="text-outline-dark">Hello, {{ user.first_name }}</p>
        </h3>
        {% endif %}
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    </div>





    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home"><button type="button" class="btn btn-primary">Home</button>
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/handtool"><button type="button" class="btn btn-success">Hand
                            Tool</button></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/powertool"><button type="button" class="btn btn-primary">Power
                            Tool</button></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/measuringtool"><button type="button" class="btn btn-primary">Measuring
                            Tool</button></a>
                </li>
               


            </ul>

            <div class="my-2">

                <a class="nav-link" href="/handtool"><button class="btn btn-danger">
                        Back</button></a>




            </div>



        </div>
    </nav>


    <h1>
        <p style="text-align:center">TYPES OF PUNCHES</p>
    </h1>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/pinpunch.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">PIN PUNCH</p>
                            </h5>
                            <p class="card-text">Solid punches are one-piece rod-shaped tools made of metal designed to
                                be struck by a hammer. Pin Punches-used to drive or remove pins, after been loosened
                                by a taper punch.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/punch"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger"
                                        href="https://www.amazon.in/GIZMO-Tubular-Handle-Curved-Hammer/dp/B08911MNF4/ref=asc_df_B08911MNF4/?tag=googleshopdes-21&linkCode=df0&hvadid=396982605774&hvpos=&hvnetw=g&hvrand=3951743856079972315&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075215&hvtargid=pla-915179561995&psc=1&ext_vrnc=hi"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://www.youtube.com/watch?v=TaVmEn_Bces"
                                    role="button">video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/centrepunch.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">CENTRE PUNCH</p>
                            </h5>
                            <p class="card-text">A center punch is used to mark the center of a point. It is usually
                                used to mark the center of a hole when drilling holes. A drill has the tendency to
                                "wander" if it does not start in a recess.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/punch"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger"
                                        href="https://www.industrybuying.com/hand-operated-machines-stanly-HAN.HAN.91520102/?utm_source=Google&utm_medium=PLA&utm_campaign=PLA_New_Hand_Tools&gclid=EAIaIQobChMI6pqu0efR6wIVEw4rCh34Bw5BEAYYCSABEgILyvD_BwE"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://www.youtube.com/watch?v=uCplzSbsqtI"
                                    role="button">Video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/prickpunch.webp' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">PRICK PUNCH</p>
                            </h5>
                            <p class="card-text">The SE Pin Drive Punch Set is a collection of hard metal rods with a
                                shaped tip at one end and a blunt butt at the other. Punches are used either to drive
                                objects, such as nails, or to form an impression. </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/punch"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/mallet"
                                        role="button">Buy</a>


                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/mallet"
                                    role="button">Video</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/driftpunch.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">DRIFT PUNCH</p>
                            </h5>

                            <p class="card-text">In metalworking, a drift pin, drift pin punch, slave pin, simply drift,
                                or even pokey bit is the name for a tool used for enlarging holes, or aligning holes
                                prior to bolting or riveting metal parts together.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/punch"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/pliers"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/pliers"
                                    role="button">Video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/rollpinpunch.jpg' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">ROLL-PIN PUNCH</p>
                            </h5>

                            <p class="card-text">Spring punches, also called roll pin punches, are used to drive roll
                                pins. If this occurs, it may be possible to drive the punch through the hollow
                                center of the roll pin.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/punch"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/screwdriver"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/screwdriver"
                                    role="button">Video</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{% static 'images/aliningpunch.png' %}">
                        <div class="card-body">
                            <h5>
                                <p style="text-align:center">ALIGNMENT PUNCH</p>
                            </h5>
                            <p class="card-text"> Alignment punches are used for lining up holes in two or more pieces
                                of
                                metal prior to bolting or riveting. To position pieces for accurate assembly, drive this
                                self-centering punch through holes in two or more parts </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <a class="btn btn-success" href="https://en.wikipedia.org/wiki/punch"
                                        role="button">Detail</a>
                                    <a class="btn btn-danger" href="https://en.wikipedia.org/wiki/wrench"
                                        role="button">Buy</a>

                                </div>
                                <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/wrench"
                                    role="button">Video</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <p style="text-align:center"><a class="btn btn-info " href="https://www.apexinds.com/blog/types-punches-uses/"
                target="_blank" role="button">Others Types Of Punch</a>
        </p><br>



        <div class="container">
            <p style="text-align:center"><a class="btn btn-dark btn-lg btn-block" href="/handtool"
                    role="button">BACK</a>
            </p>


        </div>

        <div class="container">
            <footer class="blog-footer">
                <p>
                <p style="text-align:center">This website is built by <a
                        href="https://www.facebook.com/ankit.jha.98434" target="_blank">Ankit
                        jha</a>.</p>
                </p>
                <p>
                    <a href="#">
                        <p style="text-align:center">Back to top</p>
                    </a>
                    <a href="/home">
                        <p style="text-align:center">Back to Home</p>
                    </a>
                </p>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>